
hr


-if user_signed_in?
        -@questions.each do |question|
                p= question.title
                p= question.body
                p= link_to 'show', question_path(question.id)
                hr

-else 
        -@questions.each do |question|
                p= question.title
                p= question.body
                hr
