= form_for @question do |f|
    = f.label :title
    = f.text_field :title
    = f.label :body
    = f.text_area :body
    = f.hidden_field :user_id, :value => @question.user_id
    = f.submit 'Create'