=p "Your question successfully created."
        
        
p= @question.id
p= @question.title
p= @question.body
p= @question.created_at 
p= @question.user_id
p= button_to 'delete', question_path(@question.id), method: :delete




p= link_to 'Reply', new_question_answer_path(@question.id)

-@question.answers.each do |answer|
    hr
    p= answer.body
    p= answer.user_id
    p= button_to 'delete', question_answer_path(@question.id, answer.id ), method: :delete
    hr